#smtpHostName=mail.tej.com.tw
#smtpPort=25
#userName=tejschool
#userPassword=tejschool123
#emailEncoding=UTF-8
#fromUser=TEJ@tej.com.tw

smtpHostName=smtp.gmail.com
smtpPort=587
appName=webTest
userName=06351004@gm.scu.edu.tw
userPass=zizl bvsh pwor iplq
emailEncoding=UTF-8
fromUser=foodMap@gmail.com